<!DOCTYPE html>
<head>
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css"
    rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/6152639e7a.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./redpanda.css">
</head>
<body class="bg">
    <a href="home.htm"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"style="COLOR:white;text align:center;" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
      </svg></a>  
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"
  ></script><center>
        <h1 style="text-align:left;font-family:Georgia;text-align: center;">Settings&nbsp;&nbsp;<i class="fa-solid fa-gear"></i></h1><br>
    <form><fieldset  style="background-color: rgb(40, 40, 48);width: 50%;"><br>
        <label style="font-family:garamond;color:rgb(228, 24, 24);font-size:20px;">Languages :</label>
        <select><option>English</option>
        <option>Hindi</option>
        <option>Tamil</option>
        <option>Telugu</option>
        <option>Kannada</option>
        <option>Malayalam</option>
        <option>Sanskrit</option>
        <option>French</option>
        <option>Marathi</option></select><br><br>
<label style="font-family:garamond;color:rgb(228, 24, 24);font-size:20px;">Theme :</label>
<input type="radio" id="Light"name="theme" value="Light">
<label for="Light">Light</label>
<input type="radio" id="Dark" name="theme" value="Dark">
<label for="Dark">Dark</label><br><br>
<label style="font-family:garamond;color:rgb(228, 24, 24);font-size:20px;">Font :</label>
<select><option>Cambria</option>
<option>Verdana</option>
<option>Georgia</option>
<option>Gambodina</option>
<option>Calibri</option></select><br><br>
<label for="rating" style="font-family:garamond;color:rgb(228, 24, 24);font-size:20px;">Font size :</label>
<input type="number" id="rating" name="rating" min="2" max="150"><br><br>
 <label style="font-family:garamond;color:rgb(228, 24, 24);font-size:20px;">Page zoom :</label>
        <select><option>50%</option>
        <option>100%</option>
        <option>150%</option>
    <option>200%</option>
<option>250%</option>
<option>300%</option></select><br><br>
<label  style="font-family:garamond;color:rgb(228, 24, 24);font-size:20px;">Data Saver :</label>
<input type="radio" id="On" name="data saver" value="On">
<label for="On">On</label>
<input type="radio" name="data saver" id="Off" value="Off">
<label for="Off">Off</label><br><br>
<label style="font-family:garamond;color:rgb(228, 24, 24);font-size:20px;">AutoPlay :</label>
<input type="radio" name="AutoPlay" id="On" value="On">
<label for="On">On</label>
<input type="radio" name="AutoPlay" id="Off" value="Off">
<label for="Off">Off</label><br><br>
<label style="font-family:garamond;color:rgb(228, 24, 24);font-size:20px;">Notification:</label>
<input type="radio" name="Notifications" id="On" value="On">
<label for="On">On</label>
<input type="radio" name="Notifications" id="Off" value="Off">
<label for="Off">Off</label><br><br>
</fieldset></form></center>
         </body>
     </html> 